# inspiru-app

./: pom.xml
src/main/java/com/stc/inspireu/: InspireuAppServerApplication.java
src/main/java/com/stc/inspireu/annotations/: Authorize.java
src/main/java/com/stc/inspireu/authorization/: PermittedRoles.java  Roles.java  ValidatePermittedRoles.java
src/main/java/com/stc/inspireu/beans/: CurrentPermissionObject.java  CurrentUserObject.java  MailMetadata.java
src/main/java/com/stc/inspireu/configs/: AssetFilter.java  AuthenticationFilter.java  AuthorizationInterceptor.java  CustomConfig.java  CustomSwaggerConfig.java  InitCommandLineRunner.java  SwaggerCustomFilter.java  WebSocketConfig.java
src/main/java/com/stc/inspireu/controllers/: AssetController.java  AttendanceController.java  AuthController.java  BeneficiaryController.java  CalendarEventController.java  ChatController.java  CommonController.java  ContactUsController.java  DashboardController.java  DueDiligenceController.java  EmailTemplateController.java  FileController.java  FileFolderController.java  FormTemplateController.java  GeneralController.java  GlobalExceptionController.java  GraphQLController.java  IntakeProgramController.java  JudgeController.java  ManagementAcademyRoomController.java  ManagementController.java  MarkCardController.java  MilestoneController.java  NotificationController.java  OpenEventController.java  PartnerController.java  ProgressReportController.java  PublicFormController.java  PushNotificationController.java  RedirectController.java  StartupAcademyRoomController.java  StartupController.java  UserController.java  UserManagementController.java
src/main/java/com/stc/inspireu/dtos/: AcademyRoomDto.java  AcademyRoomManagementDto.java  AssignEvaluatorsDTO.java  AssignJudgeDto.java  AssignmentManagementDto.java  AttendanceDto.java  AttendanceEventDetailDto.java  AttendanceStartupDto.java  BeneficiaryApplicationsDTO.java  BeneficiarySignupDTO.java  BookSlotDto.java  BootCampSelectedStartupDto.java  CalendarEventDto.java  ChangePasswordDto.java  ChatComposeDTO.java  ChatDTO.java  ChatMessageDTO.java  ChatRecipientDTO.java  CityJsonDTO.java  ContactUsSubjectDTO.java  ContactUsSubjectPublicDTO.java  ContactUsSubmissionDTO.java  ContactUsSubmissionResultDTO.java  CountryDTO.java  CountryJsonDTO.java  CreateAuthTokenDto.java  CreateFileFolderDto.java  CreateIntakeProgramRegistrationDto.java  CreateOtpDto.java  CreateSummaryDto.java  DueDiligence2Dto.java  DueDiligenceDto.java  DueDiligenceNote2021Dto.java  DueDiligenceTemplate2021Dto.java  EditStartupMemberDto.java  EmailAttachmentDTO.java  EvaluationSubmissionDto.java  EvaluationSummaryDto.java  EvaluatorMarksDTO.java  EventDto.java  (+128 more)
src/main/java/com/stc/inspireu/enums/: Activity.java  Constant.java  EmailKey.java
src/main/java/com/stc/inspireu/exceptions/: AppExceptionHandler.java  CustomRunTimeException.java  GeneralException.java  ItemNotFoundException.java
src/main/java/com/stc/inspireu/mappers/: AcademyRoomMapper.java  AssessmentEvaluationFormMapper.java  AssignmentFileMapper.java  AssignmentMapper.java  AttendanceMapper.java  BootcampEvaluationFormMapper.java  CalendarEventMapper.java  ChatMapper.java  ContactUsMapper.java  ContactUsSubjectMapper.java  DueDiligenceNote2021Mapper.java  DueDiligenceTemplate2021Mapper.java  EmailTemplateMapper.java  EmailTemplatesTypesMapper.java  EvaluationSummaryMapper.java  FeedbackMapper.java  FileFolderMapper.java  FileMapper.java  IntakeProgramMapper.java  IntakeProgramSubmissionMapper.java  JudgeCalendarMapper.java  MarkCard2022Mapper.java  MarkCardSummary2022Mapper.java  OneToOneMeetingMapper.java  OpenEventMapper.java  OpenEventSlotMapper.java  ProfileCardMapper.java  ProgressReportMapper.java  RegistrationFormMapper.java  RoleMapper.java  ScreeningEvaluationFormMapper.java  StartupMapper.java  SurveyMapper.java  TrainingMaterialMapper.java  UserMapper.java  WorkshopSessionMapper.java  WorkshopSessionSubmissionsMapper.java
src/main/java/com/stc/inspireu/models/: AcademyRoom.java  ActivityLog.java  AssessmentEvaluationForm.java  Assignment.java  AssignmentFile.java  Attendance.java  Attendance2022.java  BaseEntity.java  BootcampEvaluationForm.java  CalendarEvent.java  Chat.java  ContactUs.java  ContactUsSubject.java  DueDiligenceFile2021.java  DueDiligenceNote2021.java  DueDiligenceTemplate2021.java  EmailTemplate.java  EmailTemplateAttachment.java  EmailTemplatesTypes.java  EvaluationJudgeSummary.java  EvaluationSummary.java  Feedback.java  File.java  FileFolder.java  IntakeProgram.java  IntakeProgramSubmission.java  JudgeCalendar.java  KeyValue.java  MarkCard2022.java  MarkCardSummary2022.java  Milestone.java  Notification.java  NotifiedUser.java  OneToOneMeeting.java  OpenEvent.java  OpenEventSlot.java  Partner.java  ProfileCard.java  ProgressReport.java  ProgressReportFile.java  (+17 more)
src/main/java/com/stc/inspireu/repositories/: AcademyRoomRepository.java  ActivityLogRepository.java  AssessmentEvaluationFormRepository.java  AssignmentFileRepository.java  (+56 more)
src/main/resources/: AuthInterceptor  application-dev.properties  application-prod.properties  application-qa.properties  application-stage.properties  application.properties  cities.json  countries.json  countryWithIso2List.json  custom-swagger.properties  log4j2.xml  notes  onelogin.saml.dev.properties  onelogin.saml.prod.properties  onelogin.saml.qa.properties  onelogin.saml.stage.properties  progres_report_form_template
src/main/resources/graphql/: schema.graphqls
src/main/resources/i18n/: messages_en.properties
src/main/resources/sslcert/: api-inspireudev.stc.com.sa.jks  api-inspireudev.stc.com.sa_29_12_2021.jks  api-inspireudev.stc.com.sa_4_2_2022.jks  dummy.crt  dummy.jks  dummy.key  dummy.p12  dummy.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  samlRedirect.html  signin.html  test.html
src/main/resources/templates/emails/: due-diligence-public.html  reset-password.html  startup-invitation-mail.html
src/test/java/com/stc/inspireu/: InspireuAppServerApplicationTests.java
(+149 files in other folders)
