spring.application.name=inspireu
spring.config.import=configserver:http://localhost:8008
spring.profiles.active=dev

spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=100

api.version=v1

#springfox.documentation.swagger-ui.base-url=/swagger-documentation
springfox.documentation.swagger.v2.use-model-v3=false


spring.mail.default-encoding=UTF-8

#spring.mvc.async.request-timeout= -1

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.resolve-lazily=true

#files.types=.png,.gif,.jpeg,.jpg,.xlsx,.xls,.doc,.docx,.ppt,.pptx,.txt,.pdf
#files.size=10485760

superadmin.otp=123456

#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.graphql.graphiql.enabled=true
