spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stc.mailer.piserve@gmail.com
spring.mail.password=tzdmphwhviouhndc

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

ui.url=http://localhost:4200
ui.resetPasswordPath=/app/reset-password
ui.startupMemberInvitationPath=/app/startup-registration
ui.userInvitationPath=/app/management-registration
ui.qrCodePath=/app/qr-code
ui.loginPath=/app/login
ui.samlSuccessPath=/app/samlSuccessRedirect
ui.ssoRedirect=/sso-redirect
ui.dueDiligencePublic=/public/due-diligence-form
ui.publicCal=/public/calendar

superadmin.email=superadmin@inspireu.com
superadmin.password=pass@123

minio.endpoint=http://127.0.0.1:9000
minio.accessKey=inspireu-app-server
minio.secretKey=Cb}W9y:FW{]U6E72RA.$Lte5{Zv+Sn
minio.bucket=inspireu-bucket
minio.management.folder=management

inspireu.fileDir=inspireu-files
inspireu.profilePics=profile-pics
inspireu.management.folder=management
inspireu.signaturePics=signature-pics

cors.urlPatterns=/*
cors.headers=authorization, content-type, xsrf-token
cors.exposeHeaders=xsrf-token
cors.methods=GET, POST, PUT, DELETE, OPTIONS, PATCH
cors.origins=*

zoom.api.url=https://api.zoom.us/v2
zoom.api.key=QfP3Q7eaQFy48Yxziem_Kg
zoom.api.secret=xZU8gGYGoJSac4sxdqu0GhYLYa9BNZx5KTjn

saml.keystore.location=classpath:sslcert/dummy.jks
saml.keystore.password=changeit
saml.keystore.alias=dummy
samlConfigFileName=onelogin.saml.dev.properties
samlPreserveOriginalUrl=false

server.port=8089

logging.level.root=WARN
logging.level.com.stc.inspireu=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log

cookie.domain=

sms.opt.environment=
sms.opt.username=INSPIREU
sms.opt.password=@@INSPIREU-Client-2022@@2022:2022password20:10
sms.opt.algorithmName=HmacSHA256
sms.opt.host=http://172.21.14.92
sms.opt.port=4001
sms.opt.sendUrl=/igate/v1.0/en/public/services/otp
sms.opt.validateUrl=/igate/v1.0/en/public/services/otp/validate
sms.opt.locale=en
