spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://10.21.13.115:5432/stc_inspireu_dev_client
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.database=oracle
#spring.datasource.url=jdbc:oracle:thin:@10.21.13.115:5432/stc_inspireu_dev_client
#spring.datasource.username=SYSTEM
#spring.datasource.password=Dev@6275
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://10.21.13.115:5432/stc_inspireu_dev_client?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=InspireU@Dev

jwt.auth.secret=stcInspireuDevJwtSecretKeystcInspireuDevJwtSecretKeystcInspireuDevJwtSecretKey
jwt.auth.expiration=36000000

jwt.generic.secret=stcInspireuDevJwtSecretKeystcInspireuDevJwtSecretKeystcInspireuDevfffffffffff
jwt.generic.expiration=259200000

jwt.assets.secret=9c5SCNx9hYnLYauD&c]6
jwt.assets.expiration=60000

spring.mail.host=smtp.stcgroup.stc.com.sa
spring.mail.port=25
spring.mail.username=inspireu@stc.com.sa
#spring.mail.password=

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

ui.url=https://inspireu-bat.stc.com.sa:443
ui.resetPasswordPath=/app/reset-password
ui.startupMemberInvitationPath=/app/startup-registration
ui.userInvitationPath=/app/management-registration
ui.qrCodePath=/app/qr-code
ui.loginPath=/app/login
ui.samlSuccessPath=/app/samlSuccessRedirect
ui.ssoRedirect=/sso-redirect
ui.dueDiligencePublic=/public/due-diligence-form
ui.publicCal=/public/calendar

superadmin.email=superadmin@inspireu.com
superadmin.password=pass@123

minio.endpoint=https://147.182.231.215:9000
minio.accessKey=inspireu-app-server
minio.secretKey=Cb}W9y:FW{]U6E72RA.$Lte5{Zv+Sn
minio.bucket=inspireu-bucket
minio.management.folder=management

inspireu.fileDir=inspireu-files
inspireu.profilePics=profile-pics
inspireu.management.folder=management
inspireu.signaturePics=signature-pics

cors.urlPatterns=/*
cors.headers=authorization, content-type, xsrf-token
cors.exposeHeaders=xsrf-token
cors.methods=GET, POST, PUT, DELETE, OPTIONS, PATCH
cors.origins=*

server.ssl.key-alias=apissl
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:sslcert/api-inspireudev.stc.com.sa.jks
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

zoom.api.url=https://api.zoom.us/v2
zoom.api.key=QfP3Q7eaQFy48Yxziem_Kg
zoom.api.secret=xZU8gGYGoJSac4sxdqu0GhYLYa9BNZx5KTjn

saml.keystore.location=classpath:sslcert/api-inspireudev.stc.com.sa.jks
saml.keystore.password=changeit
saml.keystore.alias=apissl
samlConfigFileName=onelogin.saml.prod.properties
samlPreserveOriginalUrl=false

server.port=8080

logging.level.root=WARN
logging.level.com.stc.inspireu=WARN
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log

cookie.domain=.stc.com.sa

sms.opt.environment=
sms.opt.username=INSPIREU
sms.opt.password=@@INSPIREU-Client-2022@@2022:2022password20:10
sms.opt.algorithmName=HmacSHA256
sms.opt.host=http://172.21.14.92
sms.opt.port=4001
sms.opt.sendUrl=/igate/v1.0/en/public/services/otp
sms.opt.validateUrl=/igate/v1.0/en/public/services/otp/validate
sms.opt.locale=en
